{
    "$schema": "../vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "../tests/_output/infection/infection.log",
        "summary": "../tests/_output/infection/summary.log"
    },
    "tmpDir": "../tests/_output/infection/tmp",
    // The suite is at 100% on both. Set as a floor so a regression fails the
    // run instead of quietly lowering the score.
    "minMsi": 100,
    "minCoveredMsi": 100,
    "phpUnit": {
        "configDir": "."
    },
    "mutators": {
        "@default": true,
        "ArrayItemRemoval": {
            // usage() aligns two untitled columns by passing an empty header
            // row. Both cells are '', so they contribute no width and dropping
            // one changes nothing that is printed.
            "ignore": ["Crest\\Console\\Output::usage"]
        },
        "CastString": {
            "ignore": [
                // Guarded by is_file() immediately above, so file_get_contents()
                // cannot return false on any path reaching the cast.
                "Crest\\Generator\\Stub::render",
                "Crest\\Project\\Config::psr4Map",
                // getcwd() returns false only when the working directory is
                // unreadable, which the suite cannot produce.
                "Crest\\Project\\Config::discover",
                // Environment branch. See the note on Identical below.
                "Crest\\Command\\AboutCommand::phalcon"
            ]
        },
        "Identical": {
            // AboutCommand::phalcon() has three branches - ext-phalcon loaded,
            // phalcon/phalcon installed, neither - and no single container can
            // reach more than one. Whichever variant the image is built as,
            // the other two are unreachable, so mutants on them are reported as
            // uncovered rather than escaped. Ignored so the gate measures the
            // suite rather than which variant the container happens to be.
            "ignore": ["Crest\\Command\\AboutCommand::phalcon"]
        },
        "TrueValue": {
            "ignore": ["Crest\\Command\\AboutCommand::phalcon"]
        },
        "CatchBlockRemoval": {
            // The console-exception arm and the Throwable arm render the same
            // one-line error and return the same status, so removing the
            // narrower arm is unobservable. Kept because the distinction is
            // deliberate: one is a user error, the other a bug.
            "ignore": ["Crest\\Console\\Kernel::handle"]
        },
        "Catch_": {
            "ignore": ["Crest\\Console\\Kernel::handle"]
        },
        "Concat": {
            "ignore": [
                // Phalcon-missing guard: unreachable while Phalcon is loadable,
                // which it always is when the suite runs.
                "Crest\\ADR\\PhalconRouterResolver::router",
                "Crest\\Command\\AboutCommand::phalcon"
            ]
        },
        "ConcatOperandRemoval": {
            "ignore": [
                "Crest\\ADR\\PhalconRouterResolver::router",
                "Crest\\Command\\AboutCommand::phalcon"
            ]
        },
        "Coalesce": {
            // resolve() looks the alias up twice: once as a fast path that
            // avoids discovery, once after it. Either lookup alone answers
            // correctly, so swapping the operands of one is unobservable.
            "ignore": ["Crest\\Console\\Registry::resolve"]
        },
        "DecrementInteger": {
            "ignore": [
                // The exception code passed alongside the boot failure. Nothing
                // reads it - the message and the previous exception carry the
                // whole story - so any value behaves identically.
                "Crest\\Project\\Bootstrap::container",
                // mkdir() mode bits are masked by umask, so the created
                // directory is identical either way.
                "Crest\\Command\\Make\\ActionCommand::handle",
                // The max() seed only has to be <= the shortest cell; any
                // non-positive seed gives the same width.
                "Crest\\Console\\Output::table"
            ]
        },
        "FalseValue": {
            "ignore": [
                // A flag's declared default is dead: resolveOptions() supplies
                // false for OptionMode::None without consulting it.
                "Crest\\Command\\Make\\ActionCommand::define",
                // class_exists()'s second argument only decides whether an
                // autoloader runs. Crest does not autoload the target
                // project's classes, so both values answer the same; false is
                // chosen so a foreign autoloader is never invoked.
                "Crest\\Command\\Route\\ListCommand::load",
                // NO_COLOR and the tty check both yield "undecorated" against
                // the php://memory streams the suite uses, so the two branches
                // cannot be told apart without a real terminal.
                "Crest\\Console\\Output::detectDecoration"
            ]
        },
        "FunctionCallRemoval": {
            // ksort() over the discovered routes. RecursiveDirectoryIterator
            // returns entries in filesystem order, which on the test image is
            // already sorted - so removing the sort changes nothing that can be
            // observed here. It is not removable: the order is not guaranteed
            // by anything, and a listing that reorders itself between machines
            // would be worse than useless.
            "ignore": ["Crest\\Command\\Route\\ListCommand::handle"]
        },
        "IncrementInteger": {
            "ignore": [
                "Crest\\Project\\Bootstrap::container",
                "Crest\\Command\\Make\\ActionCommand::handle",
                // Widening the slice by one includes the '--' token itself,
                // which is never '--trace', '--help' or '-h'.
                "Crest\\Console\\Kernel::beforeLiteral"
            ]
        },
        "NotIdentical": {
            "ignore": ["Crest\\Console\\Output::detectDecoration"]
        },
        "Throw_": {
            "ignore": ["Crest\\ADR\\PhalconRouterResolver::router"]
        },
        "UnwrapArrayValues": {
            // The routes are keyed by path so they can be sorted; table()
            // iterates with foreach and ignores keys, so dropping the
            // array_values() changes nothing at runtime. It stays because
            // table() declares list<list<string>> and PHPStan holds it to that.
            "ignore": ["Crest\\Command\\Route\\ListCommand::handle"]
        },
        "UnwrapTrim": {
            // is_dir() accepts a doubled separator, so trimming the psr-4
            // target changes nothing about which directory is found.
            "ignore": ["Crest\\Project\\Config::infer"]
        }
    }
}
